# Solutions

./: .gitignore  README.md
Solutions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Solutions.csproj  novi
Solutions/Models/: Category.cs  Solution.cs  Tag.cs  User.cs
Solutions/Pages/: AddSolutionPage.xaml  AddSolutionPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditSolutionPage.xaml  EditSolutionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SolutionDetailPage.xaml  SolutionDetailPage.xaml.cs
Solutions/Services/: AuthService.cs  BackupService.cs  CategoryService.cs  DatabaseService.cs  SolutionService.cs  StatisticsService.cs
